NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtaGVycmluZy0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WXrgpbgJjWQMpVZ8iwr0ETHmni6nPFSWMVY0di1LFo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY=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
OPENAI_API_KEY=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